ADMIN_DB_PASSWORD=<secret>
ADMIN_DB_USERNAME=<secret>
BRANCH_NAME=main
DB_ADDRESS=db
DB_PASSWORD=<secret>
DB_USERNAME=<secret>
ECR_IMAGE=image
MFT_CLUSTER=false
MYSQL_ROOT_PASSWORD=<secret>
FORCE_REFRESH=false
FRESH_INSTALL=false
SYSTEM_NAME=mft